<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jacoco</groupId>
    <artifactId>JaCoCoComparisonToolParent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>JaCoCoComparisonToolAnt</artifactId>
  <name>${project.artifactId}</name>
  <description>Implements a ant task to execute JaCoCo ComparisonTool with apache ant.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>JaCoCoComparisonTool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>